<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Generated Code::"
        android:textStyle="bold"
        android:textSize="15sp"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/colorPrimaryDark"
    android:gravity="center"
    android:layout_gravity="center"
    android:textSize="20sp"
    android:id="@+id/txtZipprCode"
    android:textStyle="bold|italic"
    android:padding="5dp"/>

        <Button
            android:text="OKAY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center|bottom"
            android:id="@+id/btnOkay"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:theme="@style/MyButton"/>

</LinearLayout>